Wprowadzenie/MainWindow.xaml

<Window x:Class="Wprowadzenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wprowadzenie"
        mc:Ignorable="d"
        Title="Wprowadzenie" Height="450" Width="800">
    
    <StackPanel>
        <!-- TextTrimming zawijanie slowami czy literami -->
        <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
            formatowanie <Bold>test</Bold>    formatowanie <Bold>test</Bold> formatowanie <Bold>test</Bold> formatowanie <Bold>test</Bold>
        </TextBlock>

        <!-- LineBreak = br -->
        <TextBlock>
            Tekst 
            <LineBreak />
            zapisasany
        </TextBlock>

        <TextBlock Text="inny text"></TextBlock>

        <Label Content="jakis tekst"></Label>
       

        <TextBlock x:Name="textBlock"></TextBlock>

        <!-- AcceptsReturn pozwala na enter -->
        <TextBox x:Name="textBox" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap" 
                 Language="pl-pl" 
                 SpellCheck.IsEnabled="True">
            text poczatkowy
        </TextBox>

        <TextBlock x:Name="textBlock2" />
        
        <!-- bindowanie text box do widoku -->
        <TextBlock x:Name="textBlock3" Text="{Binding ElementName=textBox, Path=Text}" />

        <Button Click="Rename_Click">rename</Button>
        <Button HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/dog.jpg" Width="50" />
                <TextBlock>Save</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
