Wprowadzenie/MainWindow.xaml

<Window x:Class="Wprowadzenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wprowadzenie"
        mc:Ignorable="d"
        Title="Wprowadzenie" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.ColumnSpan="9" Margin="10"></Button>
        <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="10"></Button>
        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"></Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="10"></Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="10"></Button>
        <Button Grid.Row="1" Grid.Column="4" Margin="10"></Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="10"></Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="10"></Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="10"></Button>
        <Button Grid.Row="3" Grid.Column="4" Margin="10"></Button>
        <Button Grid.Row="4" Grid.Column="3" Margin="10"></Button>
        <Button Grid.Row="4" Grid.Column="4" Margin="10"></Button>
        <Button Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="1" Margin="10"></Button>
        <Button Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="2" Margin="10"></Button>
        <Button Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Margin="10"></Button>
        <Button Grid.Column="7" Grid.Row="3" Grid.RowSpan="2" Margin="10"></Button>
        <Button Grid.Column="9" Grid.Row="2" Grid.RowSpan="3" Margin="10"></Button>
        <Button Grid.Row="6" Grid.ColumnSpan="9" Margin="10"></Button>
    </Grid>
</Window>
